<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        body {
            text-align:center;
            display: flex;
            flex-direction: column;
            background-color: #fffcfc;
            margin-left: 20%;
            margin-right: 20%;
            cursor: default;
            font-family: 'Poppins', sans-serif;
        }
        hr {
            margin: 0px;
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        h2 {
            text-align: center;
        }
        #stuff {
            display: flex;
            flex-direction: column;
        }
        .options {
            margin: 0px;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #nipple {
            display: none;
        }
        a {
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
            color: black;
            cursor: default;
        }
        .options:hover {
            background-color: #EAEAEA;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>MangaTracker</h2>
    <hr/>
    <h3>Click To Remove A Manga!</h3>
    <img id="nipple" src="nipple.png" alt="nipple">
    <div id="stuff"></div>
    <hr/>
    <div id="show" class="options">Click Me!</div>
    <script src="edit.js"></script>
</body>
</html>